/* Base layout */
body {
    background-color: black;
}
body, header {
    position: relative;
    box-sizing: border-box;
}
header, #title, #aboutme, #projects, #contact {
    background-color: whitesmoke;
}

/* Background video */
#bg-video {
    position: fixed;
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: opacity 2s;
}

/* Header */
header {
    top: 0px;
    width: 100%;
}
header .wrap{width: 100%;height: 100%;}
header .logo {
    background-image: url("../img/logoblack.png");
}
header div nav .gnb {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
}
header div nav .gnb li {
    position: relative;
    width: 100px;
    height: 100%;
}
header div .gnb li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    width: 100%;
    height: 100%;
}
header div .gnb li a:hover {
    background-color: black;
    color: white;
}
header div .gnb li:nth-child(1) a:hover {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
header div .gnb li:nth-child(3) a:hover {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
header div nav .gnb li.contact span {
    display: none;
}
header div nav .rgnb {
    text-indent: -9999px;
    overflow: hidden;
    justify-content: right;
    width: 100px;
    height: 60px;
}
header div nav .rgnb a {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;
    width: 25px;
    margin: 10px;
}
header div nav .rgnb a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}
header div nav .rgnb a:nth-of-type(1) {
    background-image: url("../img/instagram.png");
}
header div nav .rgnb a:nth-of-type(2) {
    background-image: url("../img/email2.png");
}

/* Navigation (burger) */
.hamburger {
    display: none;
    cursor: pointer;
}
.burgeroption {
    position: absolute;
    top: 59px;
    background-color: rgb(211, 211, 210);
    visibility: hidden;
    right: 40px !important;
}
.nav-item {
    list-style: none;
}
.nav-link {
    color: purple;
    text-decoration: none;
    transition: 0.7s;
}
.nav-menu {
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    display: none;
}
.nav-link:hover {
    color: dodgerblue;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.3s ease-in-out;
    background-color: black;
}

/* Title */
#title {
    height: 86vh;
    display: flex;
    justify-content: center;
    position: relative;
}
#title::after {
    content: "â–¼";
    width: 80px;
    height: 80px;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 1.4;
    opacity: 0.8;
    color: black;
    position: absolute;
    right: 50vw;
    bottom: 0.8vw;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    animation-name: scroll;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes scroll {
    100% {
        transform: translateY(40%);
    }
}
#title .wrap {
    color: rgb(0, 0, 0);
    font-weight: 500;
    display: flex;
    position: relative;
    height: 90vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 4vw;
}
#title .wrap .intro {
    height: 100%;
    width: 36vw;
    margin-right: 10px;
    align-content: center;
    animation-name: titleTextUp;
    animation-duration: 1.5s;
}
#title .wrap .introimg {
    width: 25vw;
    height: 25vw;
}
#title .wrap .introimg figcaption {
    display: none;
}
#title .wrap .introimg figure {
    width: 100%;
    height: 100%;
    background-image: url("../img/titleimg.png");
    background-size: cover;
    background-position: center center;
    animation-name: titleSlideIn;
    animation-duration: 2s;
}
@keyframes titleSlideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
#title .wrap .introimg figure:hover {
    transition: 1s;
    transform: scale(1.3);
}
#title .updatetime {
    display: flex;
    position: absolute;
    left: 0px;
    bottom: 3vw;
    font-size: 12px;
}
#title .wrap .introAni h2 {
    font-size: 75px;
    font-weight: 700;
}
#title .wrap .introAni .one {
    color: rgb(235, 99, 40);
}
#title .wrap .introAni .two {
    color: rgb(252, 201, 209);
}
#title .wrap .introAni .three {
    color: rgb(62, 203, 200);
}
@keyframes titleTextUp {
    0% {
        transform: translateY(50%);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}
#title .wrap .myphotoAni {
    background-color: rgba(255, 255, 255, 0.31);
    animation-name: obj;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-fill-mode: both;
    height: 29vw;
    width: 35vw;
    border-radius: 50%;
}
@keyframes obj {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
#title div.intro ul .h1 {
    font-weight: 700;
    opacity: 1;
    font-size: 80px;
    animation-name: titleTextUp;
    animation-duration: 1s;
    padding-bottom: 13px;
    padding-top: 20px;
    color: rgb(255, 108, 0);
}
#title div.intro ul .h2 {
    font-weight: 700;
    opacity: 1;
    font-size: 69px;
    animation-name: titleTextUp;
    animation-duration: 2.5s;
}
#title div.intro ul p.two {
    padding-top: 1vw;
    font-size: 17px;
}
#title .wrap .sm15 {
    padding-top: 38px;
}
#title .wrap .self {
    font-size: 46px;
    font-weight: 700;
    border-bottom: 1px solid black;
    width: 20vw;
    animation-name: titleTextUp;
    animation-duration: 4s;
    margin-bottom: 10px;
}
.intro div p:nth-child(2) {
    line-height: 1.2;
    color: rgb(36, 36, 36);
}
#title .wrap .intro > div {
    padding-top: 2.5vw;
    padding-bottom: 37px;
}
#title .wrap .intro span {
    display: flex;
    column-gap: 20px;
    padding-left: 20px;
}
#title .wrap .intro span a {
    padding: 5px;
    width: 6vw;
    height: 1.3vw;
    color: rgba(0, 0, 0, 0.83);
    line-height: 1.5;
    border-radius: 145px;
    text-align: center;
    background-color: white;
}
#title .wrap .intro span a:hover {
    background-color: black;
    color: white;
}
#title img {
    display: none;
}
#title .wrap p li {
    animation-name: bounce;
    animation-fill-mode: forwards;
    animation-duration: 2s;
    animation-direction: reverse;
}
@keyframes bounce {
    0% {
        transform: translateY(0%) scale(0.5) rotateY(45deg);
    }
    100% {
        transform: translateY(100%) scale(0.5) rotateY(45deg);
    }
}
#title .wrap li {
    display: flex;
    column-gap: 30px;
    padding-left: 30px;
}

/* About Me */
#aboutme {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 20vh;
    padding-bottom: 4vh;
}
#aboutme .grid {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 100px;
    margin: 0px auto;
    border: 1px solid black;
    border-radius: 60px;
    place-items: center;
    padding-top: 80px;
    padding-bottom: 30px;
    gap: 60px;
    width: 90vw;
}
#aboutme .wrap h4 {
    grid-area: 1 / 1 / auto / span 2;
}
#aboutme .wrap .photoAni figure {
    grid-area: 2 / 2 / span 2;
}
#aboutme .wrap .intro {
    grid-area: 2 / 2;
    line-height: 1.6;
}
#aboutme .wrap .intro .myself li {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}
#aboutme .wrap .intro .sm14 span {
    display: flex;
}
#aboutme .wrap .info {
    grid-area: 3 / 2 / auto / span 2;
    width: 100%;
    display: flex;
    height: 45%;
}
#aboutme .wrap .info li {
    width: calc(33.3333vw);
    height: 30px;
    display: flex;
    vertical-align: middle;
    border-radius: 50%;
    justify-content: center;
}
#aboutme .wrap .info li:nth-child(1) strong {
    background-image: url("../img/email.png");
}
#aboutme .wrap .info li:nth-child(2) {
    grid-column: 2;
}
#aboutme .wrap .info li:nth-child(2) strong {
    background-image: url("../img/phone.png");
}
#aboutme .wrap .info li:last-child {
    grid-column: 3;
}
#aboutme .wrap .info li strong {
    width: 35px;
    height: 35px;
    background-position: center center;
    background-size: cover;
    transform: translateX(-2.5px) translateY(-10px);
    margin-right: 4px;
}
#aboutme .wrap .info li:last-child strong {
    background-image: url("../img/github.png");
}

/* Projects */
#projects {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 5vw;
    padding-bottom: 5vw;
    width: 100%;
    height: 100%;
}
#projects .wrap {
    flex-direction: column;
    row-gap: 26px;
    overflow: hidden;
    padding-top: 10vw;
}
#projects .wrap h4 {
    padding-bottom: 1.7vw;
}
#projects .wrap p {
    margin-bottom: 60px;
    line-height: 1.6;
    color: rgba(34, 34, 34, 0.84);
}
#projects .wrap .list {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1.2vw;
}
#projects .wrap .list > li {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    border-radius: 32px;
    border: 1px solid transparent;
    padding: 1.2vw;
    justify-content: center;
    min-height: 32em;
}
#projects .wrap .list > li:hover {
    transform: scale(0.95);
    transition: 0.3s;
}
#projects .wrap .list > li:nth-child(1) {
    background-color: rgba(255, 225, 209, 0.83);
    grid-column: 1;
    min-width: 38%;
}
#projects .wrap .list > li:nth-child(2) {
    background-color: rgba(237, 221, 228, 0.81);
    grid-column: 2;
    min-width: 38%;
}
#projects .wrap .list > li:nth-child(3) {
    background-color: rgba(255, 227, 161, 0.84);
    margin-bottom: 60px;
    grid-column: 1 / span 2;
    grid-row: 2;
    padding-left: 275px;
    padding-right: 276px;
}
#projects .wrap .list li h3 {
    grid-area: 1 / 2;
}
#projects .wrap .list div {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 3 / 1 / auto / span 2;
    padding-top: 8vw;
}
#projects .wrap .list div li {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr auto;
}
#projects .wrap .list li h3 {
    grid-area: 1 / 1 / auto / span 2;
    justify-self: left;
    font-size: 25px;
}
#projects .wrap .list li figure {
    position: relative;
    perspective: 702px;
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
    animation-name: slide;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
    transform: translateX(-1vw);
}
#projects .wrap .list li figure img {
    transform: translateX(13px);
    width: 100%;
    height: 100%;
    max-width: 743px;
}
#projects .wrap .list li:nth-child(3) figure img {
    transform: translateX(35px) translateY(28px);
}
@keyframes slide {
    100% {
        transform: rotateY(190deg);
    }
}
#projects .wrap .list li figure figcaption {
    display: none;
}
#projects .wrap .list li figure::after {
    content: "";
    width: 65px;
    height: 100%;
    display: block;
    position: absolute;
    right: -1px;
    bottom: -10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
#projects .wrap .list li:nth-child(1) figure::after {
    background-image: url("../img/pf1-phone.png");
    display: none;
}
#projects .wrap .list li:nth-child(3) figure::after {
    background-image: url("../img/pf2-phone.png");
    bottom: -65px;
    right: -50px;
    width: 105px;
}
#projects .wrap .list li .sub {
    grid-area: 2 / 2;
}
#projects .wrap .list li .sub > li {
    line-height: 1.8;
    color: rgb(60, 60, 60);
    font-size: 1em;
}
#projects .wrap .list li .sub > li:nth-of-type(6) {
    margin-top: 1.5vw;
}
#projects .wrap .list li .sub li.work {
    display: flex;
}
#projects .wrap .list li .sub li strong {
    width: 110px;
    min-width: 110px;
    display: inline-block;
    color: rgb(60, 60, 60);
}
#projects .wrap .list > li:nth-child(1) .sub li ul {
    margin-left: 5px;
}
#projects .wrap .list li .sub li ul li {
    letter-spacing: 0.3px;
}
.sub .indent1 {
    display: inline-block;
    text-indent: -90px;
    margin-left: 84px;
}
.sub .indent2,.sub .indent3 {
    margin-left: 109px;
}
#projects .wrap .list li .sub li a {
    z-index: 99;
    transition: 0.5s;
    background-color: white;
    margin-right: 23px;
    padding: 8px 12px 8px 8px;
    border-radius: 10px;
    line-height: 1.6;
}
#projects .wrap .list li .sub li a:hover {
    background-color: black;
    color: white;
}
#projects .wrap .list li .sub li a:first-child {
    margin-right: 20px;
}
#projects .wrap .list li .sub li a::before {
    content: "";
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: -1px;
    background-size: contain;
    margin-left: 4px;
    transition: 0.3s;
    background-image: url("../img/view-black.svg");
}

/* Process */
#process {
    height: 100%;
    display: flex;
    align-items: center;
    min-height: 700px;
    position: relative;
}
#process .wrap {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr 1fr;
    column-gap: 43px;
}
#process .wrap h2 {
    justify-self: center;
    grid-column: 1 / span 2;
}
#process .wrap p {
    grid-area: 2 / 1 / auto / span 2;
    justify-self: center;
    line-height: 3;
}
#process .wrap h3 {
    grid-area: 3 / 1;
}
#process .wrap ul {
    grid-area: 3 / 2 / span 2;
    flex-wrap: wrap;
    gap: 10px;
}
#process .wrap ul li {
    width: calc(20% - 8px);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    line-height: 1.3;
    padding: 3px 10px;
}
#process .wrap a {
    grid-area: 4 / 1;
    display: block;
    block-size: fit-content;
    width: fit-content;
    padding: 15px;
    border-radius: 9px;
    background-color: rgba(208, 251, 111, 0.88);
    border: 1px solid var(--black);
}

/* Contact */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 10vw;
    padding-bottom: 10vw;
    border-radius: 0px 0px 36px 36px;
}
#contact .container {
    max-width: 480px;
    flex-direction: column;
    height: 90%;
}
#contact .container .form {
    margin-bottom: 2.5vw;
    text-align: center;
    border-bottom: 1px solid black;
    width: 150px;
    padding-bottom: 7px;
}
#contact .container > p {
    margin-bottom: 3.3vw;
    font-size: 18px;
}
#contact .container > form {
    text-align: left;
}
#contact .container label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}
#contact .container input[type="text"], #contact .container input[type="email"], #contact .container textarea {
    width: 100%;
    min-width: 350px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 6px;
    font-size: 14px;
}
#contact .container .send {
    display: flex;
    justify-content: center;
    margin-top: 2.5vw;
}
#contact .container .send input[type="submit"] {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}
#contact .container .send input[type="submit"]:hover {
    transform:scale(1.1);
    transition: 0.3s;
}
#contact .container input[type="text"], #contact .container input[type="email"], #contact .container textarea {
    box-sizing: border-box;
}

/* Form base */
input[type="text"], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    height: 35px;
}
input[type="submit"] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    color: rgb(62, 203, 200);
}

/* Footer */
footer {
    height: auto;
    min-height: 350px;
    color: white;
}
footer .logo {
    background-image: url("../img/logowhite.png");
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    animation: auto ease 0s 1 normal none running none;
    display: block;
    width: 115px;
    height: 40px;
    margin-left: -15px;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: rgb(62, 203, 200);
}
footer div {
    height: 350px;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}
footer div h1 {
    grid-area: 1 / 1;
    /* overflow: hidden; */
    width: fit-content;
}
footer div .sns, footer div .email, footer div .phone {
    display: flex;
    justify-content: right;
}
footer div .sns {
    grid-area: 1 / 2;
    column-gap: 1vw;
}
footer .sns .icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: transform 0.2s;
}
footer .sns .icon:hover {
    transform: scale(1.3);
    transition: 0.5s;
}
footer .sns .insta {
    background-image: url("../img/insta.png");
}
footer .sns .linkedin {
    background-image: url("../img/linkedin.png");
}
footer .sns .github {
    background-image: url("../img/github.png");
}
footer .sns .email {
    background-image: url("../img/email.png");
}
footer div .fnb {
    grid-area: 2 / 1;
    display: flex;
    column-gap: 0.3vw;
}
footer div .fnb li a {
    font-size: 1.2rem;
    font-weight: 500;
}
footer div .email {
    grid-area: 3 / 2;
}
footer div .phone {
    grid-area: 2 / 2;
}
footer div p {
    grid-area: 3 / 1;
    font-size: 0.9rem;
    color: rgb(204, 204, 204);
}

/* Cursor */
.cursor {
    position: fixed;
    width: 35px;
    height: 35px;
    background-color: rgb(207, 204, 204);
    opacity: 0.4;
    border-radius: 50%;
    left: 0px;
    right: 0px;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: 0.4s;
    z-index: 999;
}
.cursor2 {
    position: fixed;
    width: 13px;
    height: 13px;
    background-color: black;
    opacity: 0.8;
    border-radius: 50%;
    left: 0px;
    right: 0px;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: 0.2s;
    z-index: 999;
}
.image {
    opacity: 0;
}
